<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8N-Oc-tNL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YKf-NK-bdx">
            <objects>
                <navigationController id="Z8N-Oc-tNL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0O-UP-4Km">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aMb-MS-cFj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yC-QY-L5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fPP-yf-cio">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4xQ-yI-lNH" detailTextLabel="YiM-MA-6N5" style="IBUITableViewCellStyleSubtitle" id="I9u-my-HBy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9u-my-HBy" id="QAf-52-TCG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xQ-yI-lNH">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YiM-MA-6N5">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPP-yf-cio" secondAttribute="bottom" id="7ZI-or-tLN"/>
                            <constraint firstItem="fPP-yf-cio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NUL-jc-JpJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPP-yf-cio" secondAttribute="trailing" id="VzO-K9-bGS"/>
                            <constraint firstItem="fPP-yf-cio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qs6-I0-Tyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQ1-6y-30W"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="fPP-yf-cio" id="QgE-yk-rq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="4"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="BBt-X8-zzo">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="VeF-Xh-ofl" customClass="DescriptionViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYl-NR-7V3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-WZ-c62">
                                <rect key="frame" x="121" y="199" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fcG-ct-3F2"/>
                                    <constraint firstAttribute="height" constant="150" id="k1z-gF-iUm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-nM-cQ0">
                                <rect key="frame" x="175" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEw-fA-pnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEw-fA-pnb" firstAttribute="trailing" secondItem="Ncb-WZ-c62" secondAttribute="trailing" constant="122" id="G6d-F1-LId"/>
                            <constraint firstItem="B0H-nM-cQ0" firstAttribute="leading" secondItem="oEw-fA-pnb" secondAttribute="leading" constant="175" id="IGc-7D-Zi0"/>
                            <constraint firstItem="Ncb-WZ-c62" firstAttribute="top" secondItem="oEw-fA-pnb" secondAttribute="top" constant="140" id="SsW-yY-fTe"/>
                            <constraint firstItem="Ncb-WZ-c62" firstAttribute="leading" secondItem="oEw-fA-pnb" secondAttribute="leading" constant="121" id="Yim-88-GkU"/>
                            <constraint firstItem="Ncb-WZ-c62" firstAttribute="centerX" secondItem="B0H-nM-cQ0" secondAttribute="centerX" id="jZj-Yj-J9B"/>
                            <constraint firstItem="oEw-fA-pnb" firstAttribute="trailing" secondItem="B0H-nM-cQ0" secondAttribute="trailing" constant="176" id="skL-TN-ncc"/>
                            <constraint firstItem="oEw-fA-pnb" firstAttribute="bottom" secondItem="B0H-nM-cQ0" secondAttribute="bottom" constant="199" id="teG-i4-Z7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="B0H-nM-cQ0" id="RLV-TQ-9v5"/>
                        <outlet property="pokImageView" destination="Ncb-WZ-c62" id="Pgm-k7-wLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqF-hW-yCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.7557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
